DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drf_notes
SQL_USER=example_user
SQL_PASSWORD=example_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# django admin credentials
DJANGO_SUPERUSER_USERNAME=django_admin
DJANGO_SUPERUSER_PASSWORD=example_password
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
