# to receive responses from the service using sample requests
# complete EXAMPLE_RECEIVER_URL value with the url of the service, which is able to receive a request of type POST.
# For normal operation of the application you DO NOT NEED to complete this value
# (then sample requests in docs will use https://www.google.com/ as callback_url)
EXAMPLE_RECEIVER_URL=
