# Use secrets for things which are actually secret like API keys, credentials, etc
apiVersion: v1
stringData:
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
kind: Secret
metadata:
  creationTimestamp: null
  name: env-secret
  namespace: fastapi-celery
