JWT_SECRET_KEY=hgddfsdhlkjdsjkfgfgkshf
JWT_REFRESH_SECRET_KEY=lkhflksjdgfljdhskjagh
#Mongo DB
MONGO_USERNAME=example_username
MONGO_PASSWORD=example_password
MONGO_HOST:mongo
MONGO_PORT:27017
PROJECT_NAME=MY_APP
MONGO_DB_NAME=test_one_1
# admin account credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin_password
# feature flag- show admin endpoints in docs
SHOW_ADMIN_DOCS=True
